> [Tue Apr 30 00:03:46] Log Event(INFO): Logfile successfully created! TID: 5720
> L->Source: Logger Thread


> ***************************************************
> *         APES Project 2 (BeagleBone Side):       *
> *               S.E.C.U.R.E.R.O.O.M               *
> * 'S'uper 'E'ncrypted 'C'ourse project which is a *
> * 'U'seful 'R'oom 'E'mbedded 'S'ystem that        *
> * communicates 'R'emotely 'O'ver the air and it's *
> *              'O'bviously 'M'arvelous            *
> *                                                 *
> *        By: Khalid AlAwadhi | Poorn Mehta        *
> *                                            v2.0 *
> ***************************************************

> [Tue Apr 30 00:03:47] Log Event(INFO): SUCCESS: Created TivaComm Thread!
> L->Source: Main Thread

> [Tue Apr 30 00:03:47] Log Event(INFO): UART1 port initialized successfully
> L->Source: TivaComm Thread

> [Tue Apr 30 00:03:48] Log Event(INFO): SUCCESS: Created NFC Thread!
> L->Source: Main Thread

> [Tue Apr 30 00:03:48] Log Event(INFO): SUCCESS: Created KeypadEpaper Thread!
> L->Source: Main Thread

> [Tue Apr 30 00:03:48] Log Event(INFO): SUCCESS: Created LoadCell Thread!
> L->Source: Main Thread

> [Tue Apr 30 00:04:25] Log Event(INFO): Starting LC Normal Operation
> L->Source: LoadCell Task

> [Tue Apr 30 00:04:26] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Tue Apr 30 00:04:27] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Tue Apr 30 00:04:33] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Tue Apr 30 00:04:33] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Tue Apr 30 00:04:45] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Tue Apr 30 00:04:45] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Tue Apr 30 00:04:57] Log Event(INFO): Samples Verified... Stage 3 Succeeded
> L->Source: LoadCell Thread

> [Tue Apr 30 00:05:38] Log Event(INFO): Tag of Poorn is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Tue Apr 30 00:05:52] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Tue Apr 30 00:05:52] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Tue Apr 30 00:06:04] Log Event(INFO): Samples Verified... Stage 3 Succeeded
> L->Source: LoadCell Thread

> [Tue Apr 30 00:20:27] Log Event(INFO): Logfile successfully created! TID: 6556
> L->Source: Logger Thread


> ***************************************************
> *         APES Project 2 (BeagleBone Side):       *
> *               S.E.C.U.R.E.R.O.O.M               *
> * 'S'uper 'E'ncrypted 'C'ourse project which is a *
> * 'U'seful 'R'oom 'E'mbedded 'S'ystem that        *
> * communicates 'R'emotely 'O'ver the air and it's *
> *              'O'bviously 'M'arvelous            *
> *                                                 *
> *        By: Khalid AlAwadhi | Poorn Mehta        *
> *                                            v2.0 *
> ***************************************************

> [Tue Apr 30 00:20:28] Log Event(INFO): SUCCESS: Created TivaComm Thread!
> L->Source: Main Thread

> [Tue Apr 30 00:20:28] Log Event(INFO): UART1 port initialized successfully
> L->Source: TivaComm Thread

> [Tue Apr 30 00:20:29] Log Event(INFO): SUCCESS: Created NFC Thread!
> L->Source: Main Thread

> [Tue Apr 30 00:20:29] Log Event(INFO): SUCCESS: Created KeypadEpaper Thread!
> L->Source: Main Thread

> [Tue Apr 30 00:20:29] Log Event(INFO): SUCCESS: Created LoadCell Thread!
> L->Source: Main Thread

