<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/debian/Desktop/CodeLite_Workspace/APES.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/debian/Desktop/CodeLite_Workspace/APES.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/TivaComm_Thread.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/My_UART_BB.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/My_UART_BB.c" Name="FileName"/>
      <int Value="104" Name="FirstVisibleLine"/>
      <int Value="131" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/main.c" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
