<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/debian/Desktop/CodeLite_Workspace/APES.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/debian/Desktop/CodeLite_Workspace/APES.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/main.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="114:7"/>
        <wxString Value="150:7"/>
        <wxString Value="154:7"/>
        <wxString Value="163:7"/>
        <wxString Value="167:7"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/TivaComm_Thread.c" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="140:7"/>
        <wxString Value="143:7"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/My_UART_BB.h" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/My_UART_BB.c" Name="FileName"/>
      <int Value="132" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/Logger_Thread.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/debian/Desktop/CodeLite_Workspace/Prj2/Global_Defines.h" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
