> [Sun Apr 28 03:00:51] Log Event(INFO): Logfile successfully created! TID: 17435
> L->Source: Logger Thread


> ***************************************************
> *         APES Project 2 (BeagleBone Side):       *
> *               S.E.C.U.R.E.R.O.O.M               *
> * 'S'uper 'E'ncrypted 'C'ourse project which is a *
> * 'U'seful 'R'oom 'E'mbedded 'S'ystem that        *
> * communicates 'R'emotely 'O'ver the air and it's *
> *              'O'bviously 'M'arvelous            *
> *                                                 *
> *        By: Khalid AlAwadhi | Poorn Mehta        *
> *                                            v1.5 *
> ***************************************************

> [Sun Apr 28 03:00:52] Log Event(INFO): SUCCESS: Created TivaComm Thread!
> L->Source: Main Thread

> [Sun Apr 28 03:00:52] Log Event(INFO): UART1 port initialized successfully
> L->Source: TivaComm Thread

