> [Mon Apr 29 20:27:00] Log Event(INFO): Logfile successfully created! TID: 26940
> L->Source: Logger Thread


> ***************************************************
> *         APES Project 2 (BeagleBone Side):       *
> *               S.E.C.U.R.E.R.O.O.M               *
> * 'S'uper 'E'ncrypted 'C'ourse project which is a *
> * 'U'seful 'R'oom 'E'mbedded 'S'ystem that        *
> * communicates 'R'emotely 'O'ver the air and it's *
> *              'O'bviously 'M'arvelous            *
> *                                                 *
> *        By: Khalid AlAwadhi | Poorn Mehta        *
> *                                            v1.9 *
> ***************************************************

> [Mon Apr 29 20:27:01] Log Event(INFO): SUCCESS: Created TivaComm Thread!
> L->Source: Main Thread

> [Mon Apr 29 20:27:01] Log Event(INFO): UART1 port initialized successfully
> L->Source: TivaComm Thread

> [Mon Apr 29 20:27:02] Log Event(INFO): SUCCESS: Created NFC Thread!
> L->Source: Main Thread

> [Mon Apr 29 20:27:02] Log Event(INFO): SUCCESS: Created KeypadEpaper Thread!
> L->Source: Main Thread

> [Mon Apr 29 20:27:02] Log Event(INFO): SUCCESS: Created LoadCell Thread!
> L->Source: Main Thread

> [Mon Apr 29 20:27:09] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:27:09] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:27:16] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:28:09] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:28:10] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:28:10] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:28:10] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:28:11] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:28:11] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:28:15] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:28:15] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:28:28] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:28:28] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:29:35] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:29:36] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:29:36] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:29:36] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:29:37] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:29:37] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:29:48] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:29:49] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:29:49] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:29:49] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:29:50] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:29:50] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:29:50] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:29:53] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:29:53] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:30:07] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:30:07] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:30:19] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:30:50] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:30:51] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:30:51] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:30:51] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:30:52] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:30:52] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:30:52] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:30:55] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:30:55] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:31:01] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:31:12] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:31:12] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:31:25] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:32:07] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:32:08] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:32:08] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:32:09] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:32:09] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:32:09] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:32:10] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:32:22] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:32:23] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:32:23] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:32:24] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:32:24] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:32:24] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:32:25] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:32:28] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:32:28] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:32:42] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:32:42] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:32:50] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:33:02] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:33:02] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:33:14] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:33:32] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:33:33] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:33:33] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:33:34] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:33:34] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:33:34] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:33:35] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:33:40] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:33:40] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:33:52] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:33:52] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:34:04] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:37:49] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:37:50] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:37:50] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:37:50] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:37:51] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:37:51] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:37:51] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:38:18] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:38:19] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:38:19] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:38:20] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:38:20] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:38:20] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:38:21] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:38:29] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:38:29] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:38:35] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:38:44] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:38:56] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:38:56] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:39:08] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:39:33] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:39:34] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:39:35] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:39:35] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:39:35] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:39:35] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:39:36] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:39:51] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:39:51] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:40:05] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:40:05] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:40:18] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:40:43] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:40:43] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:40:44] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:40:44] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:40:44] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:40:45] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:40:45] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:40:46] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:40:46] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:40:55] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:41:07] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:41:07] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:41:20] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:45:32] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:45:33] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:45:33] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:45:33] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:45:33] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:45:34] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:45:34] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:45:37] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:45:37] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:45:50] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:45:50] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:46:02] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:46:52] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:46:53] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:46:53] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:46:53] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:46:53] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:46:54] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:46:54] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:46:56] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:46:56] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:47:07] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:47:07] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:47:20] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 20:47:57] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:47:58] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:47:58] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:47:58] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:47:58] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:47:59] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:47:59] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:48:00] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:48:00] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:48:13] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:48:13] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:48:25] Log Event(INFO): Samples Verified... Stage 3 Succeeded
> L->Source: LoadCell Thread

> [Mon Apr 29 20:48:32] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:53:42] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:53:43] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:53:43] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:53:43] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:53:44] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:53:44] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:54:02] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 20:54:03] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:54:03] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 20:54:03] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 20:54:04] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:54:04] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:54:04] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 20:54:11] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 20:54:11] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 20:54:23] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:54:23] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 20:54:35] Log Event(INFO): Samples Verified... Stage 3 Succeeded
> L->Source: LoadCell Thread

> [Mon Apr 29 21:01:30] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:01:31] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:01:31] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:01:31] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:01:32] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:01:32] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:01:38] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 21:01:38] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:01:51] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:01:51] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:02:03] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 21:02:25] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 21:02:26] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:02:26] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:02:26] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:02:26] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:02:27] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:02:27] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:02:29] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 21:02:29] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:02:41] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:02:41] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:02:53] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 21:04:01] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 21:04:02] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:04:02] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:04:03] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:04:03] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:04:03] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:04:04] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:04:08] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 21:04:08] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:04:17] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:04:28] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:04:28] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:04:40] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 21:05:22] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 21:05:23] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:05:23] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:05:24] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:05:24] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:05:24] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:05:25] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:05:28] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 21:05:28] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:05:39] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:05:39] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:05:52] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 21:06:57] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 21:06:58] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:06:59] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:06:59] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:06:59] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:07:00] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:07:00] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:07:06] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 21:07:06] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:07:18] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:07:18] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:07:30] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 21:08:13] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 21:08:13] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:08:14] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:08:14] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:08:14] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:08:15] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:08:15] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:08:25] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 21:08:26] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:08:26] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:08:27] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:08:27] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:08:27] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:08:28] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:08:31] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 21:08:31] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:08:42] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:08:42] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:08:55] Log Event(ERROR): Samples are outside the Range... Stage 3 Failed
> L->Source: LoadCell Thread

> [Mon Apr 29 21:10:41] Log Event(INFO): Waking up the Module
> L->Source: NFC Task

> [Mon Apr 29 21:10:42] Log Event(INFO): NFC Module Initialization Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:10:42] Log Event(INFO): NFC Firmwave Version Verification Succeeded
> L->Source: NFC Task

> [Mon Apr 29 21:10:43] Log Event(INFO): Starting NFC Normal Operation
> L->Source: NFC Task

> [Mon Apr 29 21:10:43] Log Event(INFO): Startup Handshake Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:10:43] Log Event(INFO): Storage Set Succeeded
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:10:43] Log Event(INFO): Starting KE Normal Operation
> L->Source: KeypadEpaper Task

> [Mon Apr 29 21:10:48] Log Event(INFO): Tag ID: F4:95:A6:94
> L->Source: NFC Task

> [Mon Apr 29 21:10:48] Log Event(INFO): Tag of Khalid is Verified... Stage 1 Succeeded
> L->Source: NFC Thread

> [Mon Apr 29 21:11:00] Log Event(INFO): Checking Code...
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:11:00] Log Event(INFO): Code Verified... Stage 2 Succeeded
> L->Source: KeypadEpaper Thread

> [Mon Apr 29 21:11:12] Log Event(INFO): Samples Verified... Stage 3 Succeeded
> L->Source: LoadCell Thread

