> [Mon Apr 29 21:27:24] Log Event(INFO): Logfile successfully created! TID: 30064
> L->Source: Logger Thread


> ***************************************************
> *         APES Project 2 (BeagleBone Side):       *
> *               S.E.C.U.R.E.R.O.O.M               *
> * 'S'uper 'E'ncrypted 'C'ourse project which is a *
> * 'U'seful 'R'oom 'E'mbedded 'S'ystem that        *
> * communicates 'R'emotely 'O'ver the air and it's *
> *              'O'bviously 'M'arvelous            *
> *                                                 *
> *        By: Khalid AlAwadhi | Poorn Mehta        *
> *                                            v1.9 *
> ***************************************************

> [Mon Apr 29 21:27:25] Log Event(INFO): SUCCESS: Created TivaComm Thread!
> L->Source: Main Thread

> [Mon Apr 29 21:27:25] Log Event(INFO): UART1 port initialized successfully
> L->Source: TivaComm Thread

> [Mon Apr 29 21:27:26] Log Event(INFO): SUCCESS: Created NFC Thread!
> L->Source: Main Thread

> [Mon Apr 29 21:27:26] Log Event(INFO): SUCCESS: Created KeypadEpaper Thread!
> L->Source: Main Thread

> [Mon Apr 29 21:27:26] Log Event(INFO): SUCCESS: Created LoadCell Thread!
> L->Source: Main Thread

